<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/FirstFragment">

    <fragment
            android:id="@+id/FirstFragment"
            android:name="com.jecna.task.FirstFragment"
            android:label="@string/first_fragment_label"
            tools:layout="@layout/fragment_first">

        <action
                android:id="@+id/action_FirstFragment_to_SecondFragment"
                app:destination="@id/SecondFragment"
                app:enterAnim="@anim/enter_from_right"
                app:exitAnim="@anim/enter_from_right"/>
    </fragment>
    <fragment
            android:id="@+id/SecondFragment"
            android:name="com.jecna.task.SecondFragment"
            android:label="@string/second_fragment_label"
            tools:layout="@layout/fragment_second">

        <action
                android:id="@+id/action_SecondFragment_to_FirstFragment"
                app:destination="@id/FirstFragment"
                app:enterAnim="@anim/exit_to_right"
                app:exitAnim="@anim/exit_to_right"/>
    </fragment>
    <fragment
            android:id="@+id/LoginTabFragment"
            android:name="com.jecna.task.ui.login.LoginTabFragment"
            android:label="@string/second_fragment_label"
            tools:layout="@layout/fragment_second">


    </fragment>

    <fragment
            android:id="@+id/RegisterTabFragment"
            android:name="com.jecna.task.ui.login.RegisterTabFragment"
            android:label="@string/second_fragment_label"
            tools:layout="@layout/fragment_second">

        <action
                android:id="@+id/action_RegisterToLogin"
                app:destination="@id/LoginTabFragment"
                app:enterAnim="@anim/exit_to_left"
                app:exitAnim="@anim/exit_to_left"/>


    </fragment>
</navigation>